<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DeI-8v-XEd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Artist Search-->
        <scene sceneID="o7l-zY-wKB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mg-1R-yCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9cq-uQ-p6L" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LwG-ED-N6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ENW-p9-mjr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9cq-uQ-p6L" id="ex1-Pi-KWR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmW-ba-NxX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmW-ba-NxX" id="Tg3-zk-AYQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cq-uQ-p6L" id="reA-uO-CUl"/>
                            <outlet property="delegate" destination="9cq-uQ-p6L" id="4hM-VS-sdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spotify Artist Search" id="xG6-I6-xaw"/>
                    <connections>
                        <outlet property="resultsTable" destination="LwG-ED-N6P" id="NTJ-mS-PfU"/>
                        <outlet property="searchBar" destination="ENW-p9-mjr" id="BxZ-hh-58L"/>
                        <segue destination="fd2-sS-Fbd" kind="push" identifier="artistDetail" id="VpJ-uw-hu5"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1302" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzk-J7-7z9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kog-yv-f6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="DeI-8v-XEd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6J-mv-cjk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cq-uQ-p6L" kind="relationship" relationship="rootViewController" id="SZt-7g-dB7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="482" y="250"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="3Tc-8h-LjM">
            <objects>
                <viewController id="fd2-sS-Fbd" customClass="ArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJb-EH-R34"/>
                        <viewControllerLayoutGuide type="bottom" id="822-2X-t6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yee-nD-j6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-xb-DA1">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-bo-iag">
                                <rect key="frame" x="210" y="102" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="W2j-vQ-Aao"/>
                                    <constraint firstAttribute="width" constant="180" id="cJf-ci-inB"/>
                                    <constraint firstAttribute="height" constant="180" id="ccE-Eu-cyZ"/>
                                    <constraint firstAttribute="height" constant="128" id="zes-Pg-4BO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W2j-vQ-Aao"/>
                                        <exclude reference="zes-Pg-4BO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-5f-ttG">
                                <rect key="frame" x="16" y="20" width="60" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FCa-Ey-jh0"/>
                                    <constraint firstAttribute="width" constant="60" id="jOg-he-sCz"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FCa-Ey-jh0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9cq-uQ-p6L" kind="push" id="n7i-WK-jJM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-rj-9gd">
                                <rect key="frame" x="16" y="290" width="568" height="290"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="822-2X-t6F" firstAttribute="top" secondItem="Rzf-rj-9gd" secondAttribute="bottom" constant="20" id="3OI-1D-fo7"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" id="4Dv-8l-LQD"/>
                            <constraint firstItem="822-2X-t6F" firstAttribute="top" secondItem="Rzf-rj-9gd" secondAttribute="bottom" constant="20" id="5ta-CT-z57"/>
                            <constraint firstAttribute="centerX" secondItem="I2h-bo-iag" secondAttribute="centerX" id="68N-gb-uay"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="leading" secondItem="Rzf-rj-9gd" secondAttribute="trailing" constant="-404" id="6Pg-vK-qD5"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="trailing" secondItem="yee-nD-j6T" secondAttribute="trailingMargin" id="78U-z1-KTH"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" id="7FL-ap-yOc"/>
                            <constraint firstItem="822-2X-t6F" firstAttribute="top" secondItem="Rzf-rj-9gd" secondAttribute="bottom" constant="20" id="976-p1-EYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2h-bo-iag" secondAttribute="trailing" constant="164" id="DTY-V4-hKC"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="top" secondItem="Ozu-xb-DA1" secondAttribute="bottom" constant="8" id="Dlh-GY-Hm8"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" constant="181" id="DoT-Ir-uRo"/>
                            <constraint firstItem="9Oy-5f-ttG" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" id="GNT-vS-7Ye"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="centerX" secondItem="I2h-bo-iag" secondAttribute="centerX" id="Ikl-mc-AYt"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" constant="84" id="LNx-hw-FUp"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" id="Mwz-pW-cCI"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="top" secondItem="I2h-bo-iag" secondAttribute="bottom" constant="8" id="P61-3T-wRE"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="centerX" secondItem="Rzf-rj-9gd" secondAttribute="centerX" id="QHv-Gn-pwl"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="trailing" secondItem="yee-nD-j6T" secondAttribute="trailingMargin" id="RjI-LF-gR4"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="top" secondItem="Ozu-xb-DA1" secondAttribute="bottom" constant="8" id="Rki-8J-is8"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="centerX" secondItem="I2h-bo-iag" secondAttribute="centerX" constant="0.5" id="TDj-HS-cAM"/>
                            <constraint firstAttribute="centerY" secondItem="Ozu-xb-DA1" secondAttribute="centerY" constant="181.5" id="Tof-Ad-tfW"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="trailing" secondItem="yee-nD-j6T" secondAttribute="trailingMargin" id="UBO-6o-fln"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" constant="121" id="Vtc-9e-1A7"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" constant="164" id="WFq-ZB-WHi"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" constant="181" id="WyB-Dq-GIj"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="top" secondItem="Ozu-xb-DA1" secondAttribute="bottom" constant="40" id="Wz0-ab-OqQ"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" constant="45" id="X0G-KV-Sqy"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" id="YbN-MG-Wej"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" id="aLK-zk-Pr6"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" id="ay0-Hz-k12"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="top" secondItem="I2h-bo-iag" secondAttribute="bottom" constant="8" id="b3u-O2-3Gp"/>
                            <constraint firstAttribute="centerX" secondItem="Rzf-rj-9gd" secondAttribute="centerX" id="bC5-fB-H4S"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="top" secondItem="I2h-bo-iag" secondAttribute="bottom" constant="8" id="c3h-wt-W0K"/>
                            <constraint firstItem="822-2X-t6F" firstAttribute="top" secondItem="Rzf-rj-9gd" secondAttribute="bottom" constant="20" id="cct-c7-H6k"/>
                            <constraint firstAttribute="centerY" secondItem="I2h-bo-iag" secondAttribute="centerY" constant="95" id="eI7-tv-5BG"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="trailing" secondItem="yee-nD-j6T" secondAttribute="trailingMargin" id="ekT-Uh-Vq8"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="trailing" secondItem="yee-nD-j6T" secondAttribute="trailingMargin" id="fpf-B0-8Tv"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="top" secondItem="I2h-bo-iag" secondAttribute="bottom" id="lWl-Tt-i7Q"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" id="mA0-MP-pTb"/>
                            <constraint firstItem="822-2X-t6F" firstAttribute="top" secondItem="Rzf-rj-9gd" secondAttribute="bottom" id="mj5-1h-sZJ"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" constant="164" id="oVc-Og-egy"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" id="s0g-oS-MJv"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" constant="76" id="tdJ-lo-9Z1"/>
                            <constraint firstItem="9Oy-5f-ttG" firstAttribute="top" secondItem="PJb-EH-R34" secondAttribute="bottom" id="tms-91-Khy"/>
                            <constraint firstItem="Rzf-rj-9gd" firstAttribute="leading" secondItem="yee-nD-j6T" secondAttribute="leadingMargin" id="uDe-LC-R79"/>
                            <constraint firstItem="Ozu-xb-DA1" firstAttribute="trailing" secondItem="yee-nD-j6T" secondAttribute="trailingMargin" id="uWg-xa-lbq"/>
                            <constraint firstAttribute="centerX" secondItem="I2h-bo-iag" secondAttribute="centerX" id="ugv-l6-2n9"/>
                            <constraint firstItem="I2h-bo-iag" firstAttribute="centerX" secondItem="Rzf-rj-9gd" secondAttribute="centerX" id="viX-ow-hPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2h-bo-iag" secondAttribute="trailing" constant="164" id="yHk-wd-1Hj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ikl-mc-AYt"/>
                                <exclude reference="LNx-hw-FUp"/>
                                <exclude reference="Mwz-pW-cCI"/>
                                <exclude reference="TDj-HS-cAM"/>
                                <exclude reference="Tof-Ad-tfW"/>
                                <exclude reference="YbN-MG-Wej"/>
                                <exclude reference="ay0-Hz-k12"/>
                                <exclude reference="ekT-Uh-Vq8"/>
                                <exclude reference="s0g-oS-MJv"/>
                                <exclude reference="tdJ-lo-9Z1"/>
                                <exclude reference="uWg-xa-lbq"/>
                                <exclude reference="68N-gb-uay"/>
                                <exclude reference="6Pg-vK-qD5"/>
                                <exclude reference="DTY-V4-hKC"/>
                                <exclude reference="QHv-Gn-pwl"/>
                                <exclude reference="Rki-8J-is8"/>
                                <exclude reference="Vtc-9e-1A7"/>
                                <exclude reference="WFq-ZB-WHi"/>
                                <exclude reference="Wz0-ab-OqQ"/>
                                <exclude reference="X0G-KV-Sqy"/>
                                <exclude reference="eI7-tv-5BG"/>
                                <exclude reference="oVc-Og-egy"/>
                                <exclude reference="viX-ow-hPt"/>
                                <exclude reference="yHk-wd-1Hj"/>
                                <exclude reference="DoT-Ir-uRo"/>
                                <exclude reference="P61-3T-wRE"/>
                                <exclude reference="UBO-6o-fln"/>
                                <exclude reference="WyB-Dq-GIj"/>
                                <exclude reference="bC5-fB-H4S"/>
                                <exclude reference="c3h-wt-W0K"/>
                                <exclude reference="fpf-B0-8Tv"/>
                                <exclude reference="lWl-Tt-i7Q"/>
                                <exclude reference="mA0-MP-pTb"/>
                                <exclude reference="uDe-LC-R79"/>
                                <exclude reference="3OI-1D-fo7"/>
                                <exclude reference="976-p1-EYd"/>
                                <exclude reference="cct-c7-H6k"/>
                                <exclude reference="mj5-1h-sZJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ufg-qc-lyQ"/>
                    <connections>
                        <outlet property="artistBio" destination="Rzf-rj-9gd" id="u8o-h8-kQ3"/>
                        <outlet property="artistImage" destination="I2h-bo-iag" id="7Cw-QO-js7"/>
                        <outlet property="artistName" destination="Ozu-xb-DA1" id="3is-yM-wbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtw-c1-aYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="250"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n7i-WK-jJM"/>
    </inferredMetricsTieBreakers>
</document>
